# matrix_multiplication_scalability

./: .gitignore  build.xml  pom.xml  test.properties.template
src/main/java/deploy/: AbstractDeployer.java  HorizontalLocal.java  MultithreadLocal.java  MultithreadRemote.java
src/main/java/tests/: LocalTest.java  MultithreadLoadTest.java  MultithreadTest.java
